NUXT_DATABASE_URL=postgresql://postgres:root@localhost:5432/ziit?schema=public
NUXT_GITHUB_CLIENT_ID= # client id https://docs.ziit.app/deploy/github-oauth-app
NUXT_GITHUB_CLIENT_SECRET= # client secret https://docs.ziit.app/deploy/github-oauth-app
NUXT_GITHUB_REDIRECT_URI= # redirect url e.g. http://localhost:3000/api/auth/github/callback
NUXT_PASETO_KEY=k4.local.OUTPUT_OF_OPENSSL # openssl rand -base64 32