NUXT_DATABASE_URL="postgresql://postgres:root@localhost:5432/ziit?schema=public"
NUXT_PASETO_KEY="" # RUN THIS COMMAND IN YOUR TERMINAL AND USE THE OUTPUT -> echo k4.local.$(openssl rand -base64 32)
NUXT_ADMIN_KEY="" # This is the password for the admin dashboard. RUN THIS COMMAND IN YOUR TERMINAL AND USE THE OUTPUT -> openssl rand -base64 64
NUXT_BASE_URL="http://localhost:3000" # In a dev environment you normally dont need to change this
NUXT_DISABLE_REGISTRATION=false # In a dev environment it is not recommended to change this
NUXT_GITHUB_CLIENT_ID="" # client id https://docs.ziit.app/deploy/github-oauth
NUXT_GITHUB_CLIENT_SECRET="" # client secret https://docs.ziit.app/deploy/github-oauth
NUXT_EPILOGUE_APP_ID="" # application id https://docs.ziit.app/deploy/epilogue-oauth
NUXT_EPILOGUE_APP_SECRET="" # application secret https://docs.ziit.app/deploy/epilogue-oauth
