NUXT_DATABASE_URL=postgresql://postgres:root@localhost:5432/ziit?schema=public
NUXT_GITHUB_CLIENT_ID= # client id https://docs.ziit.app/deploy/github-oauth-app
NUXT_GITHUB_CLIENT_SECRET= # client secret https://docs.ziit.app/deploy/github-oauth-app
NUXT_GITHUB_REDIRECT_URI= # redirect url e.g. http://localhost:3000/api/auth/github/callback
NUXT_EPILOGUE_APP_ID= # Epilogue app ID from auth.epilogue.team
NUXT_EPILOGUE_APP_SECRET= # Epilogue app secret from auth.epilogue.team
NUXT_EPILOGUE_REDIRECT_URI= # redirect url e.g. http://localhost:3000/api/auth/epilogue/callback
NUXT_PASETO_KEY=k4.local.OUTPUT_OF_OPENSSL_COMMAND # the final key has to look something like this "k4.local.0we98fjg34ntriusdfg9803q4nits9pd8fgj" to generate the random string use openssl rand -base64 32
NUXT_ADMIN_KEY="" # CHANGE THIS FOR PRODUCTION USE! This is the password for the admin dashboard use openssl rand -base64 64 to generate a random string
NUXT_HOST="http://localhost:3000" # e.g. http://localhost:3000
